In this directory are stored scripts, jobs, configuration files and notes
suitable of helpful to install the WRFChem code


This is the repository voted to install and run the WRFChem model at CINECA
The remote repository is hosted in bitbucked.org

   by Dario B. Giaiotti
      University of Trieste
      Department of Physics
      ITALY
      e-mail: dgiaiotti@units.it

Last update: Jan 16, 2018
